<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LopesMatheus </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #868f9a;


            h1 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            padding: 0px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #333;
            padding: 1em;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fffcfc;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
     <style>
        img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-right: 20px;
            
        }
    </style>
</head>
<body>

    <header>
        <h1> Matheus Lopes - Desenvolvedor de Sites</h1>
        <p> <b>Transformando ideias em páginas web</b></p>
    </header>

    <nav>
        <a href="#sobre">Sobre Nós</a>
        <a href="#servicos">Serviços</a>
        <a href="#portfolio">Portfólio</a>
        <a href="#contato">Contato</a>
    </nav>

    <section id="sobre">
        <h2> Sobre mim</h2>
        <div> <img src="lopes01.jpg" alt="imagem de perfil"></div>
        <p>Olá, eu sou o Matheus Lopes, tenho 21 anos e eu sou um desenvolvedor web full-stack, atualmente sou estudante de programação e estou cursando Análise e Desenvolvimento de Sistemas na Universidade unimetrocamp Wyden. Estou aprimorando meus conhecimentos cada vez mais em html 5, css 3 e javascript. Estou procurando meu primeiro emprego na área de programação e estou aberto a oportunidades de trabalho na área de tecnologia.

            Também tenho um canal no youtube e planejo postar futuros projetos por lá, acesse ele clicando aqui <a href="https://www.youtube.com/channel/UCl0oMfS4d4pd4C_xVtENn6g"target="_blank" rel="external">Matheus lopes YT 💻</a></p>
            <p>Meu github: <a href="https://github.com/matheu45555512" target="_blank" rel="external"><mark>Matheus Lopes Github</mark></a></p>
    </section>

    <section id="servicos">
        <h2>Serviços</h2>
        <p>Oferecemos os seguintes serviços:</p>
        <ul>
            <li>Desenvolvimento de Sites</li>
            <li>Design Responsivo</li>
            <li>Consultoria em TI</li>
        </ul>
    </section>

    <section id="portfolio">
        <h2>Portfólio</h2>
        <p>Confira alguns dos nossos trabalhos anteriores: ↓</p>
        <!-- Adicione imagens ou links para seus projetos anteriores -->
        
       <p><a href="https://matheu45555512.github.io/sitemmafut/#home" target="_blank"rel="external">Site de Notícias Esportivas⚽</a></a></p>
       <p><i>Em breve mais projetos..</i></p>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <h4>Entre em contato comigo por email</h4>
        <p> Meu email de contato ↪<strong> matheuslopec@gmail.com</strong></p>
        <p> Celular: (19) 993031678</p>
        <p> Telefone: (19) 3854-5508</p>
        <ul>
            <form action="mailto:meuemail@exemplo.com" method="post" enctype="text/plain">
                <li><label for="nome">Nome</label></li>
                <input type="text" id="nome" name="nome" required>
                <br>
                <hr>
                <li><label for="email">Email</label></li>
                <br>
                <li><input type="email" id="email" name="email" required></li>
                <hr>
                <li><label for="mensagem">Mensagem</label></li>
                <textarea id="mensagem" name="mensagem" required></textarea>
                <input type="submit" value="Enviar">
            </form>
        </ul>
    </section>
    
<hr>
    <footer>
        &copy; 2024 matheus lopes  - Desenvolvedor de Sites
    </footer>

</body>
</html>
